<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Img/Chef Logo.png" type="image/x-icon">
    <title>WAF Restro</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css"/>
    

    <!-- MOBILE SHEET -->
    <link rel="stylesheet" media="screen and (max-width: 1025px)" href="./mobilesheet.css">

    <!-- AOS ANIMATION LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <!-- FONT-AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    


</head>

<body>
    <!-- NAVBAR SECTION START FROM HERE -->
    <header>
        <nav id="navbar" data-aos="fade-down">
            <div class="logo">
                <img src="./Img/Chef Logo.png" alt="">
                <h3>.WAF Restro</h3>
            </div>
            <div class="right-nav">
                <input type="checkbox" name="check" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </label>
                <ul class="h-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutUs">About Us</a></li>
                    
                    <li><a href="#our-menu">Our Menu</a></li>
                    <li><a href="#chef">Our Chefs</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contactUs">Contact Us</a></li>
                    <li><a href="testing.html">Testing</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- HOME SECTION IS START FROM HERE -->

    <main>

        <section id="home" data-aos="zoom-in">
            <div class="left-home">
                <div class="col-red">
                    <p>More Then Faster</p>
                </div>
                <h1>Where Every Intercept Tells A Story,<br>For The Love Of Delicious Intercepts.</h1>
                <p class="h-para">Working in our Restaurant means being part of our Family,<br>Always ensure to ask for help. We are a team!</p>
                <button id="Btn">Explore More</button>
            </div>
            <div class="right-home">
                <img src="./Img/chef-holding-frying-pan.jpg" alt="Chef Img">
            </div>
        </section>

        <!-- ABOUT-US SECTION IS HERE -->
        <section id="aboutUs" data-aos="fade-up">
            <div class="about-head">
                <h2 class="heading">About Us</h2>
                
                <p class="sub-head"><strong>Welcome To WAF restro.</strong> WAF restro is a Professional restaurant
                    Platform. WAF is one of the more technical specialties that Quni staffs, so do not feel bad if it seems overwhelming at first.
                    Here we will provide you only interesting content, which you will like very much. We're
                    dedicated to providing you the best information regarding zones, creatives and intercepts. We're
                    working to turn our passion for intercepts into a booming site, where you can discover, try and test intercepts/creatives. We hope you enjoy our
                    site as much as we enjoy offering them to you.</p>
            </div>

            <div class="about-container">
                <div class="left-about2">
                    <img src="./Img/IMG_5456.jpg" style="height: 75%; width: 75%; " alt="">
                </div>
                <div class="right-about2">
                    <p> 
                        WAF stands for <strong>Website App Feedback</strong>, though we only handle Website Feedback (SDK handles the App portion). This product more or less 
                        fulfills the hypothetical use-case of

                        <strong>How can I serve surveys directly to users on my website without sending them to another tab?</strong>
                        
                        If you have ever been on a website and gotten a popup that asks for feedback or they have that little feedback rectangle on the sides of the 
                        page then that is either the Qualtrics WAF product or something similar.
                        
                    </p>
                </div>
            </div>
        </section>

        <!-- OUR-MENU SECTION IS HERE -->
        <section id="our-menu">
            <h2 class="heading">Our Menu</h2>
            <div class="menu-img" data-aos="zoom-in">
                <img src="./Img/Our-Menu.png" alt="Menu" onclick="window.location.href='our-menu.html'">
            </div>
        </section>

        <!-- OUR-CHEF SECTION IS HERE -->
        <section id="chef">
            <h2 class="heading">Our Chefs</h2>

            <div class="chef-container">
                <div class="chef-sub-contain" data-aos="fade-up">

                    <div class="left-chef">
                        <div class="col-red">
                            <p>Recipes</p>
                        </div>
                        <h3>Taste Le<br>Cassoulet</h3>
                        <hr>
                        <p> <strong>What We Have Here For You..?</strong><br>
                            We have range of dining options for our guest.<br>
                            When we run ramping and shadowing sessions of WAF Restro, no matter how crazy and chaotic it gets, you have to
                            be the calm one.<br>
                            You cannot show any sign of fear — the guests pick up on it. The beauty of this kitchen,
                            though, is that everybody helps everybody.”</p>
                    </div>

                    <div class="right-chef">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                   <img src="./Img/Jake.jpeg" class="d-block" alt="Jake Davidson" onclick="window.open('https://qualtrics.enterprise.slack.com/team/U03EB1U2N07' ,'_blank');">
                                </div>
                                <div class="carousel-item">
                                    <img src="./Img/Tyler.png" class="d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./Img/Andress.png" class="d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./Img/Emma.png" class="d-block" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- SERVICE SECTION IS HERE -->
        <section id="services">
            <h2 class="heading">Services</h2>
            <div class="partners">

                <div class="partner-item" data-aos="fade-up">
                    <img src="./Img/Dine-In.png" alt="Dine-In">

                    <img src="./Img/Take-Away.png" alt="Take-Away">

                    <img src="./Img/Book-Table.png" alt="Book-Table">

                    <img src="./Img/Order-Online.png" alt="Order-Online">
                </div>
                <div class="partner-item">
                    <p style="width: 208px; background: #ffbd59; text-align: center;">EPS WAF help Channel</p>
                    <p style="width: 208px; background: #ffbd59; text-align: center;">WAF Support Page</p>
                    <p style="width: 208px; background: #ffbd59; text-align: center;">EPS WAF help Channel</p>
                    <p style="width: 208px; background: #ffbd59; text-align: center;">EPS WAF help Channel</p>

                </div>

                <div class="partners-abt">
                    <h4>Our Official Online Food Delivery Partners</h4>
                    <div class="partner-cont">
                        <div class="left-part">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./Img/Swiggy-logo.png" class="d-block" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./Img/Uber-Eats logo.png" class="d-block" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./Img/Zomato-logo.png" class="d-block" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./Img/eat-sure logo.jpg" class="d-block" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="right-part">
                            <p> Our aim to help restaurants bridge the gap between them and the customer. We partners
                                act as a middleman by taking and delivering orders for the restaurant for a Minimal
                                fees.</p>
                            <button type="submit" class="partBtn">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT-US SECTION IS HERE -->
        <section id="contactUs">
            <h2 class="heading">Contact Us</h2>

            <div class="contact-container">

                <div class="contact-box" data-aos="fade-up">
                    <h2>Book a Table</h2>
                    <p>You can book your Table by filling up the form given below, Please Contact Here.</p>
                    <form action="#" id="contact-form">
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Enter Your Name" />
                            </div>
                            <div class="input-group">
                                <label>No. Of Guest</label>
                                <input type="text" placeholder="05" / required="required">
                            </div>
                        </div>

                        <div class="input-row">
                            <div class="input-group">
                                <label>Phone No.</label>
                                <input type="number" placeholder="+91 9898282800" / required="regularly">
                            </div>
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="Enter Your Email" / required="required">
                            </div>
                        </div>

                        <div class="input-row">
                            <div class="input-group">
                                <label>Date</label>
                                <input type="date" placeholder="Pls Select Date" />
                            </div>
                            <div class="input-group">
                                <label>Time</label>
                                <input type="time" placeholder="Pls Select Time" />
                            </div>
                        </div>

                        <div class="input-row">
                            <div class="input-group">
                                <label>Reservation Type</label>
                                <select class="category" name="category"
                                    data-validate-required-message="Please Select the Dine-In Category"
                                    title="Vehicle Category" required="required">
                                    <option selected disabled>Please Select</option>
                                    <option value="dinner">Dinner</option>
                                    <option value="birthday">Birthday Party</option>
                                    <option value="wedding">Wedding | Anniversary</option>
                                    <option value="private">Private Party</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label>Any Special Request</label>
                                <textarea cols="30" placeholder="Please Mention Here..!"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="partBtn">Book Now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER SECTION IS HERE -->
    <footer>
        <div class="footer-section" data-aos="zoom-in">

            <div class="footer-item">
                <h2>Chef Restro</h2>
                <p><a href="#home">Home</a></p>
                <p><a href="#aboutUs">About Us</a></p>
                <p><a href="#our-menu">Our Menu</a></p>
                <p><a href="#chef">Our Chef</a></p>
                <p><a href="#services">Services</a></p>
            </div>
            <div class="footer-item">
                <h2>Our Franchise</h2>
                <p><a href="#">Delhi</a></p>
                <p><a href="#">Mumbai</a></p>
                <p><a href="#">Pune</a></p>
                <p><a href="#">Ahmedabad</a></p>
                <p><a href="#">Rajkot</a></p>
            </div>
            <div class="footer-item">
                <h2>Services</h2>
                <p><a href="#services">Dine In</a></p>
                <p><a href="#services">Take Away</a></p>
                <p><a href="#services">Order Online</a></p>
                <p><a href="#contactUs">Book Table</a></p>
            </div>
            <div class="footer-item social">
                <h2>Connect With Us</h2>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <p class="footerPara">Huvaco</p>
    </footer>

    <!-- SCROLL ON TOP IS HERE -->
    <div id="scroll-on-top" onclick="scrolltop() ;">
        <span><i class="fa-solid fa-arrow-up"></i></span>
    </div>
    <!-- AOS ANIMATION LIBRARY -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- BOOTSTRAP SCRIPT FILE  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- MAIN SCRIPT FILE -->
    <script src="./main.js"></script>
</body>

</html>