<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Img/Chef Logo.png" type="image/x-icon">
    <title>Intercepts</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./style.css">

    <!-- MOBILE SHEET -->
    <link rel="stylesheet" media="screen and (max-width: 1025px)" href="./mobilesheet.css">

    <!-- AOS ANIMATION LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <!-- FONT-AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <!-- NAVBAR SECTION START FROM HERE -->
    <header>
        <nav id="navbar" data-aos="fade-down">
            <div class="logo">
                <img src="./Img/Chef Logo.png" alt="">
                <h3>WAF Restro</h3>
            </div>
            <div class="right-nav">
                <input type="checkbox" name="check" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </label>
                <ul class="h-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#our-menu">Our Menu</a></li>
                    <li><a href="testing.html">Testing</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- HOME SECTION IS START FROM HERE -->

    <main>
        
        <!-- ABOUT-US SECTION IS HERE -->
        <section id="our-menu" data-aos="fade-up">
            <div class="about-head">
                <h2 class="heading">Our Menu</h2>
                
                <p class="sub-head"><strong>Welcome To WAF restro Menu.</strong> Currently we have 2 types of Intercepts</p>
            </div>

            <div class="about-container">
                <div class="left-about">
                    <div class="intercept-menu" style="margin-left: 70%;">
                        <h3>Intercept Menu</h3>
                    </div>
                    <img src="./Img/Burguir.jpg" onclick="window.location.href='Intercept-menu.html'" alt="" >
                </div>
                <div class="right-about">
                    <div class="creative-menu">
                    <h3>Creative Menu</div></h3>
                    <img src="./Img/drink.jpg" onclick="window.location.href='Creative-menu.html'">
                </div>
            </div>
        </section>

    </main>



    <!-- SCROLL ON TOP IS HERE -->
    <div id="scroll-on-top" onclick="scrolltop();">
        <span><i class="fa-solid fa-arrow-up"></i></span>
    </div>
    <!-- AOS ANIMATION LIBRARY -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- BOOTSTRAP SCRIPT FILE  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- MAIN SCRIPT FILE -->
    <script src="./main.js"></script>
</body>

</html>