<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Img/Chef Logo.png" type="image/x-icon">
    <title>Pop Over</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./style.css">

    <!-- MOBILE SHEET -->
    <link rel="stylesheet" media="screen and (max-width: 1025px)" href="./mobilesheet.css">

    <!-- AOS ANIMATION LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <!-- FONT-AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

       <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->

<script type='text/javascript'>

    (function(){var g=function(g){
    
    this.go=function(){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)};
    
    this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
    
    try{(new g("https://zn3go9vizszggbprv-qasia.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_3gO9ViZSZGgBprv")).start()}catch(i){}})();
    
    </script><div id='ZN_3gO9ViZSZGgBprv'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    
    <!--END WEBSITE FEEDBACK SNIPPET-->
</head>

<body>
    <!-- NAVBAR SECTION START FROM HERE -->
    <header>
        <nav id="navbar" data-aos="fade-down">
            <div class="logo">
                <img src="./Img/Chef Logo.png" alt="">
                <h3>WAF Restro</h3>
            </div>
            
            <div class="right-nav">
                <input type="checkbox" name="check" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </label>
                <ul class="h-list">
                    <li><a href="index.html">Home</a></li>       
                    <li><a href="our-menu.html">Our Menu</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- HOME SECTION IS START FROM HERE -->

    <main>
        
        <!-- Menu -->
        <div class="header-menu">
            <h1 >Pop Over</h1>
        </div>

        <div>
            <div class="about-container">
                <div class="right-about2 click-zoom2">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/PopOver/about-popOver.png"  alt="">
                    </label>
                </div>
                <div class="right-about2">
                    <h2>About Pop Over Creatives</h2>
                    <p> 
                        The Pop Over is an excellent way to grab your visitor’s attention. It’s also one of the most commonly used Creatives. 
                        Pop Overs can be used for a variety of purposes, including displaying notices, advertisements, invitations, or special offers.
                        <br>
                        Pop Overs are active Creatives, meaning visitors must interact with your Pop Over before they can proceed to the rest of your website. 
                        Because of the way a Pop Over interrupts visitors, visitors are more likely to follow-through with the desired action (for example, if you want them to complete a feedback survey).
                    </p>
                </div>
            </div>

            <div class="about-container">
                
                <div class="right-about2">
                    <h2>Pop Over Considerations</h2>
                    <p> 
                        As with all website content, there are pros and cons to using a Pop Over. 
                        Take the following considerations into account when deciding if this is the right Creative for your project.
                        <br>
                        <ul>
                            <li>
                                <strong>A more accurate sample:</strong> For website feedback, less visible Creatives (such as the Feedback Button) tend to attract those with strong opinions looking for an outlet. A Pop Over, on the other hand, requires action from each visitor that qualifies. 
                                For keeping a general site satisfaction score, feedback received through a Pop Over tends to be more balanced and representative.
                            </li>
                                <li><strong>Higher click-through rates:</strong> Although some visitors may have Pop Over fatigue from seeing this Creative used extensively across the web, Pop Overs can still attract a higher click-through rate (visitor interaction) than other less visible Creatives.
                            </li>
                                <li><strong>Pop Over fatigue: </strong>If you find your click-through rate isn’t where you’d like it, consider other prominent alternatives such as the Slider or the Info Bar. 
                                    These Creatives, though not quite as visible, are novel for visitors and thus may attract the same attention.
                            </li>
                            <li>
                                <strong>Change in website behavior:</strong> Because Pop Overs are so prominent, they may impact visitors’ behavior. 
                                Consider an eCommerce site: a Pop Over offering a limited-time discount matches the visitors’ intent and can increase revenue. 
                                However, a Pop Over on the checkout page inviting them to take a survey may distract them from finalizing their purchase.

                            </li>
                        </ul>
                    </p>
                </div>

                <div class="left-about2 click-zoom">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/PopOver/considerations-poOver.png" style="height: 130%; width: 130%;" alt="">
                    </label>
                </div>
            </div>

            <div class="about-container">
                <div class="left-about2 click-zoom3">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/PopOver/options-popOver.png" style=" margin-left: 30% ; " alt="">
                    </label>
                </div>
                <div class="right-about2">
                    <h2>Creative Options</h2>
                    <p> 
                        The following settings are unique to Pop Overs and are available in the Creative Options section.
                        <br>
                        <br>
                        <strong>Pop Over Timing</strong>
                        <br>
                        Pop Over Timing options function the same as all Creatives’ Timing Options.
                        <br>
                        If you don’t want your creative to appear on the webpage until after a few seconds, you can adjust your Display After option.
                        <br>
                        <br>
                        <strong>Animate PopOver</strong>
                        <br>
                        When Animate PopOver is checked, the Pop Over will move across the screen into place rather than simply appearing in its final position.
                        <br>
                        Once you’ve enabled the option you’ll see the following options:
                        <ul>
                            <li>
                                <strong>Animation Duration:</strong> Change the amount of time it takes for the Pop Over to move from the Start Position to its End Position.
                            </li>
                            <li>
                                <strong>Transition:</strong> Change the way that your visitor sees the Pop Over animation. For example, Bounce Past will make the embedded window go beyond its final Display Position and then bounce back to it. 
                                Use the Preview feature to see what each transition looks like.
                            </li>
                            <li>
                                <strong>PopOver Position:</strong> A grid where you can choose a path for the Creative to follow. Simply select a Start Position and End Position.
                            </li>
                        </ul>
                        <button id="Btn-PopOver" style="margin-left: 0% ;" onclick=" animateCleaner = 1,  myFunction(), popOver()">TEST</button>
                    </p>
                </div>
            </div>

            <div class="about-container">
                
                <div class="right-about2">
                    <h2>Shadow Box</h2>
                    <p> 
                        When enabled, the Shadow Box option allows you to draw more attention to your Pop Over by dimming the web page behind it.
                        <br>
                        Once you select Shadow Box, you will be able to adjust the shadow’s Opacity, Color, and Fade In. 
                        When selected, Fade In gradually fades the shadow on the page to the desired opacity, whereas when deselected, the shadow appears from the start.
                    </p>
                    <button id="Btn-ShadowBox" style="margin-left: 0% ;" onclick=" shadowBoxCleaner=1, animateCleaner = 0, myFunction(), shadowBox()">TEST</button>
                    
                </div>

                <div class="left-about2 click-zoom">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/PopOver/Shadowbox-popOver.png"  alt="">
                    </label>
                </div>
            </div>
            <br>
            <br>
            <br>

            <footer>
                <div class="footer-section" data-aos="zoom-in">
        
                    <div class="footer-item">
                        <h2>Chef Restro</h2>
                        <p><a href="./index.html#home">Home</a></p>
                        <p><a href="./index.html#aboutUs">About Us</a></p>
                        <p><a href="./index.html#our-menu">Our Menu</a></p>
                        <p><a href="./index.html#chef">Our Chef</a></p>
                        <p><a href="#services">Services</a></p>
                    </div>
                    <div class="footer-item">
                        <h2>Our Franchise</h2>
                        <p><a href="#">USA</a></p>
                        <p><a href="#">Mexico</a></p>
                        <p><a href="#">Dublin</a></p>
                    </div>
                    <div class="footer-item">
                        <h2>Services</h2>
                        <p><a href="#services">Dine In</a></p>
                        <p><a href="#services">Take Away</a></p>
                        <p><a href="#services">Order Online</a></p>
                        <p><a href="#contactUs">Book Table</a></p>
                    </div>
                    <div class="footer-item social">
                        <h2>Connect With Us</h2>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p class="footerPara">Huvaco</p>
            </footer>

        </div>
    
    <!-- SCROLL ON TOP IS HERE -->
    <div id="backToCreative" onclick="ScrollResponsive() ;">
        <span><i>CREATIVE MENU</i></span>
    </div>
    
    <!-- AOS ANIMATION LIBRARY -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- BOOTSTRAP SCRIPT FILE  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- MAIN SCRIPT FILE -->
    <script src="./main.js"></script>
</body>

</html>