<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Img/Chef Logo.png" type="image/x-icon">
    <title>Responsive Dialog</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./style.css">

    <!-- MOBILE SHEET -->
    <link rel="stylesheet" media="screen and (max-width: 1025px)" href="./mobilesheet.css">

    <!-- AOS ANIMATION LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <!-- FONT-AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->

<script type='text/javascript'>

    (function(){var g=function(e,h,f,g){
    
    this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
    
    this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
    
    this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
    
    this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
    
    this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
    
    try{(new g(100,"r","QSI_S_ZN_2f6VXsKkZkkeCia","https://zn2f6vxskkzkkecia-qasia.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_2f6VXsKkZkkeCia")).start()}catch(i){}})();
    
    </script><div id='ZN_2f6VXsKkZkkeCia'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    
    <!--END WEBSITE FEEDBACK SNIPPET-->
</head>

<body>
    <!-- NAVBAR SECTION START FROM HERE -->
    <header>
        <nav id="navbar" data-aos="fade-down">
            <div class="logo">
                <img src="./Img/Chef Logo.png" alt="">
                <h3>WAF Restro</h3>
            </div>
            
            <div class="right-nav">
                <input type="checkbox" name="check" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </label>
                <ul class="h-list">
                    <li><a href="index.html">Home</a></li>       
                    <li><a href="our-menu.html">Our Menu</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- HOME SECTION IS START FROM HERE -->

    <main>
        
        <!-- Menu -->
        <div class="header-menu">
            <h1 >Responsive Dialog</h1>
        </div>

        <div>
            <div class="about-container">
                <div class="right-about2 click-zoom2">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/Responsive/About-responsive.png" alt="">
                    </label>
                </div>
                <div class="right-about2">
                    <h2>About Responsive Dialog Creatives</h2>
                    <p> 
                        The responsive dialog is a creative type available for Website / App Insights projects. 
                        This creative type enables you to make accessibility compliant creatives that are responsive to different device sizes.
                        The responsive dialog creative provides accessibility features out of the box, without the need for additional JavaScript based updates that were required in the past.
                        Once you have access to this feature, the Responsive dialog is available alongside other creatives.
                        Content spacing: Configure the density of the text on your creative. You can choose either Compact, Medium or Spacious.
                        
                    </p>
                </div>
            </div>

            <div class="about-container">
                
                <div class="right-about2">
                    <h2>Size & Style</h2>
                    <p> 
                        In the Size & Style section, you can customize the overall look and feel of the creative as follows:
                        <br>
                        <strong>Standard Size & Style Options</strong>
                        <br>
                        These are the options that appear if you do not use an embedded target, and leave Display survey directly in the dialog deselected.
                        <ul>
                            <li>
                                <strong>Color:</strong> Configure the background color of the creative by choosing from the color picker palette.
                            </li>
                                <li><strong>Border shape:</strong> Configure the border radius of your creative. This determines how rounded the corners are. You can choose from None, Slightly Rounded, Moderately Rounded, Very Rounded.
                            </li>
                                <li><strong>Drop shadow: </strong>Configure the drop shadow surrounding your creative. You can choose from None, Light, Medium, Heavy.
                            </li>
                        </ul>
                    </p>
                </div>

                    <div class="left-about2 click-zoom">
                        <label>
                        <input type='checkbox' />
                        <img src="./Img/Responsive/Size-Style-Responsive.png" alt="">
                    </label>
                    </div>
            </div>

            <div class="about-container">
                <div class="right-about2 click-zoom2">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/Responsive/diplay-responsive.png" alt="">
                    </label>
                </div>
                <div class="right-about2">
                    <h2>Display Survey directly in dialog </h2>
                    <p> 
                        When you select Display survey directly in dialog, the survey will be embedded on the creative, instead of linked with a button. 
                        To test the full and accurate experience of the survey in the creative, use the bookmarklet. See Test Intercepts for more.
                        <br>
                        Selecting this option removes the Message and Buttons tabs because you will no longer have a message or buttons on the Responsive Dialog, aside from what is already set in your target survey
                        <br>
                        Selecting this option also means you have different Size & Style settings:
                        <br>
                        Automatically resize dialog to fit your survey: Automatically resize the responsive dialog to fit the survey you are displaying in the dialog. The window will automatically resize according to the length of the first page of your survey.
                        <ul>
                            <li>
                                <strong>Color:</strong> Configure the background color of the creative by choosing from the color picker palette.
                            </li>
                            <li>
                                <strong>Border shape:</strong> Configure the border radius of your creative. This determines how rounded the corners are. You can choose from None, Slightly Rounded, Moderately Rounded, Very Rounded.
                            </li>
                            <li>
                                <strong>Drop shadow:</strong> Configure the drop shadow surrounding your creative. You can choose from None, Light, Medium, Heavy.
                            </li>
                        </ul>
                        <button id="Btn-Display" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner = 1, messageCleaner =0, myFunction(), display()">TEST</button>
                    </p>
                </div>
            </div>

            <div class="about-container">
                
                <div class="right-about2">
                    <h2>Message</h2>
                    <p> 
                        In the Message section, you can the configure the Headline and Description that shows up on your creative. 
                        The headline should generally be a short phrase that captures the visitor’s attention, while the description gives more detail as to why the creative has appeared to them.
                        <br>
                        The font will be adopted from the website that displays the creative. 
                        For both the Headline and Description, you can customize the actual text, font size, and font weight.
                    </p>
                    <button id="Btn-FeedbackButton" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner=0, messageCleaner=1; myFunction(), message()">TEST</button>
                    
                </div>

                <div class="left-about2 click-zoom">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/Responsive/message-responsive.jpg" alt="">
                    </label>
                </div>
            </div>

            <div class="about-container">
                <div class="right-about2 click-zoom2">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/Responsive/buttons-responsive.png" alt="">
                    </label>
                </div>
                <div class="right-about2">
                    <h2>Buttons </h2>
                    <p> 
                        In the Buttons section, you can configure options specific to the number, appearance, and target for each button.
                        <ol>
                            <li>
                                Start by choosing the number of buttons you want on your creative.
                            </li>
                            <li>
                                Specify the Button Shape for each button by choosing from None, Slightly Rounded, Moderately Rounded or Completely Rounded.
                            </li>
                            <li>
                                Specify the Text Size.
                            </li>
                            <li>
                                For each button:
                                <ul>
                                    <li>
                                        Specify your Text. This is what the button says.
                                    </li>
                                    <li>
                                        Choose the Button Action to either Open Target or Dismiss Intercept. 
                                        Open Target indicates that this button will open the target that you specify in your intercept criteria. 
                                        Dismiss Intercept will simply close the intercept.
                                    </li>
                                    <li>
                                        Choose your Label Color, Background Color and Border Color using the color picker palette.
                                    </li>
                                </ul>
                            </li>
                        </ol>
                        <button id="Btn-Buttons" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner = 0, messageCleaner =0, buttonsCleaner=1, myFunction(), buttons()">TEST</button>
                    </p>
                </div>
            </div>

            <div class="about-container">
                
                <div class="right-about2">
                    <h2>Logos & Images</h2>
                    <p> 
                        In the Logos & Images section, you can specify 1 or more images/logos to include on your creative.
                        <br>
                        You can choose to upload a separate image for Mobile or Desktop, so that different images will be displayed depending on whether the creative is seen on a Mobile or Desktop browser. 
                        You can also upload the same image but with different resolutions to optimizing the display on either type of device browsers.
                    </p>
                    <button id="Btn-Logos" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner=0, messageCleaner=0;buttonsCleaner=0, logosCleaner=1, myFunction(), logos()">TEST</button>
                    
                </div>

                <div class="left-about2 click-zoom">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/Responsive/logos -responsive.png" style="height: 130%; width: 130%;" alt="">
                    </label>
                </div>
            </div>


            <div class="about-container">
                <div class="right-about2 click-zoom2">
                    <label>
                        <input type='checkbox' />
                    <img src="./Img/Responsive/animation-responsive.png"  alt="">
                    </label>
                </div>
                <div class="right-about2">
                    <h2>Animation</h2>
                    <p> 
                        In the Animation section you can choose the type of animation (Fade or Slide In)  you want for your creative as it appears on the screen.
                        <ul>
                            <li>
                                <strong>Display dialog afetr:</strong> The number of seconds after the user meets the intercept conditions (e.g., clicks into the app) that this dialog appears.

                            </li>
                            <li>
                                <strong>Set timer to close dialog: </strong>Determine how long after the dialog appears that it should close itself. 
                                Deselect this option to force the user to close the dialog to remove it from the screen.
                            </li>
                            <li>
                                <strong>Transition Type: </strong>Choose whether the creative fades or slides onto the screen when it appears. 
                                If you choose Slide In animation, then you can also select the final position of the creative on the screen (Top Left, Top Right, Bottom Left, Bottom Right).
                            </li>   
                            <li>
                                <strong> Fade Background: </strong>The color of the device’s screen behind the creative (None, Light, Medium or Dark).
                            </li>
                            <li>
                                <strong>Survey display: </strong>Where the survey will be displayed (New window, Embedded window, Current window, PopUnder window, or New tab).
                            </li>
                        </ul>
                        <button id="Btn-Animation" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner = 0, messageCleaner =0, buttonsCleaner=0, logosCleaner=0; animationCleaner=1, myFunction(), animation()">TEST</button>
                    </p>
                </div>
            </div>

            <footer>
                <div class="footer-section" data-aos="zoom-in">
        
                    <div class="footer-item">
                        <h2>Chef Restro</h2>
                        <p><a href="./index.html#home">Home</a></p>
                        <p><a href="./index.html#aboutUs">About Us</a></p>
                        <p><a href="./index.html#our-menu">Our Menu</a></p>
                        <p><a href="./index.html#chef">Our Chef</a></p>
                        <p><a href="#services">Services</a></p>
                    </div>
                    <div class="footer-item">
                        <h2>Our Franchise</h2>
                        <p><a href="#">USA</a></p>
                        <p><a href="#">Mexico</a></p>
                        <p><a href="#">Dublin</a></p>
                    </div>
                    <div class="footer-item">
                        <h2>Services</h2>
                        <p><a href="#services">Dine In</a></p>
                        <p><a href="#services">Take Away</a></p>
                        <p><a href="#services">Order Online</a></p>
                        <p><a href="#contactUs">Book Table</a></p>
                    </div>
                    <div class="footer-item social">
                        <h2>Connect With Us</h2>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p class="footerPara">Huvaco</p>
            </footer>



        </div>


        <div id="template">

        </div>

    
    <!-- SCROLL ON TOP IS HERE -->
    <div id="backToCreative" onclick="ScrollResponsive() ;">
        <span><i>CREATIVE MENU</i></span>
    </div>
    
    <!-- AOS ANIMATION LIBRARY -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- BOOTSTRAP SCRIPT FILE  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- MAIN SCRIPT FILE -->
    <script src="./main.js"></script>
</body>

</html>