<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Img/Chef Logo.png" type="image/x-icon">
    <title>Pop Over</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./style.css">

    <!-- MOBILE SHEET -->
    <link rel="stylesheet" media="screen and (max-width: 1025px)" href="./mobilesheet.css">

    <!-- AOS ANIMATION LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <!-- FONT-AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->

<script type='text/javascript'>

    (function(){var g=function(g){
    
    this.go=function(){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)};
    
    this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
    
    try{(new g("https://zn3d8hj68ldqpsvrb-qasia.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_3D8hj68LDqpSVrb")).start()}catch(i){}})();
    
    </script><div id='ZN_3D8hj68LDqpSVrb'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    
    <!--END WEBSITE FEEDBACK SNIPPET-->
</head>

<body>
    <!-- NAVBAR SECTION START FROM HERE -->
    <header>
        <nav id="navbar" data-aos="fade-down">
            <div class="logo">
                <img src="./Img/Chef Logo.png" alt="">
                <h3>WAF Restro</h3>
            </div>
            
            <div class="right-nav">
                <input type="checkbox" name="check" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </label>
                <ul class="h-list">
                    <li><a href="index.html">Home</a></li>       
                    <li><a href="our-menu.html">Our Menu</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- HOME SECTION IS START FROM HERE -->

    <main>
        
        <!-- Menu -->
        <div class="header-menu">
            <h1 >Slider</h1>
        </div>

        <div>
            <div class="about-container">
                <div class="left-about2">
                    <img src="" style="height: 75%; width: 75%; " alt="">
                </div>
                <div class="right-about">
                    <h2>About Slider Creatives</h2>
                    <p> 
                        A Slider is a Creative that slides out of the side of the page. 
                        Sliders can be used many different ways, such as by providing recommendations to visitors, advertising promotions, embedding feedback surveys, and lead generation. 
                        For example, a slider could hold an interactive button that slides out to allow the visitor to sign up for your newsletter via email.    
                    </p>
                    <p>
                        Sliders are great for displaying attention-grabbing content in a less disruptive way than the Pop Over because Sliders don’t overlay the entire page or require visitors to interact with them in order to proceed through the page.
                    </p>
                </div>
            </div>

            <div class="about-container">
                
                <div class="right-about">
                    <h2>How It Works</h2>
                    <p> 
                        The Slider animates out from the webpage border. 
                        It can slide out automatically when the page loads, and it can also slide out once the visitor scrolls down the page to a point you specify.
                    </p>
                    <p>
                        Additionally, you can define a portion of the Creative to show before the entire Creative slides out. This creates a “Visible Control” allowing the visitor to slide the Creative in or out. 
                        Often this takes the form of a clickable feedback button, but it can be whatever you want.
                    </p>
                </div>

                <div class="left-about2">
                    <img src="" style="height: 75%; width: 75%; " alt="">
                </div>
            </div>

            <div class="about-container">
                <div class="left-about2">
                    <img src="" style="height: 75%; width: 75%; " alt="">
                </div>
                <div class="right-about">
                    <h2>Slider Options</h2>
                    <p> 
                        A Slider Creative is built the same way as other standard Creative types, which you can learn about on the Edit Creative Section support page.
                        The following settings in the Creative Options section are unique to the Slider Creative:
                        <br>
                        <br>
                        <strong>Remove on Close</strong>
                        <br>
                        “Remove On Close” removes the Slider from the screen when visitors click the close button you have set. This option only affects the behavior of the Slider when a visible control is enabled.
                        <br>
                       <strong>Remove on Target Click</strong>
                       <br>
                       “Remove On Target Click” removes the Slider from the screen when visitors click the Target.
                       <br>
                        <button id="Btn-DisplaySliderCreative" style="margin-left: 0% ;" onclick=" displayCreativeCleaner = 1, myFunction(), displaySliderCreative()">Display</button>
                        <button id="Btn-RemoveOnClose" style="margin-left: 0% ;" onclick=" displayCreativeCleaner = 0, removeOnCloseCleaner=1, myFunction(), removeOnClose()">Remove on Close</button>
                        <button id="Btn-RemoveOnTarget" style="margin-left: 0%;" onclick=" displayCreativeCleaner = 0, removeOnCloseCleaner=0, removeOnTargetCleaner=1, myFunction(), removeOnTarget()">Remove on Target</button>
                    </p>
                </div>
            </div>

            <div class="about-container">
                
                <div class="right-about">
                    <h2>Slider Position</h2>
                    <p>
                        Slider Position specifies where the Creative slides in from. Use the Vertical Offset option to position the Creative above or below this initial position. 
                    </p>
                    <button id="Btn-" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner=0, messageCleaner=1; myFunction(), displaySliderCreative()">TEST</button>
                    
                </div>

                <div class="left-about2">
                    <img src="" style="height: 75%; width: 75%; " alt="">
                </div>
            </div>

            <div class="about-container">
                <div class="left-about2">
                    <img src="" style="height: 75%; width: 75%; " alt="">
                </div>
                <div class="right-about">
                    <h2>Buttons </h2>
                    <p> 
                        In the Buttons section, you can configure options specific to the number, appearance, and target for each button.
                        <ol>
                            <li>
                                Start by choosing the number of buttons you want on your creative.
                            </li>
                            <li>
                                Specify the Button Shape for each button by choosing from None, Slightly Rounded, Moderately Rounded or Completely Rounded.
                            </li>
                            <li>
                                Specify the Text Size.
                            </li>
                            <li>
                                For each button:
                                <ul>
                                    <li>
                                        Specify your Text. This is what the button says.
                                    </li>
                                    <li>
                                        Choose the Button Action to either Open Target or Dismiss Intercept. 
                                        Open Target indicates that this button will open the target that you specify in your intercept criteria. 
                                        Dismiss Intercept will simply close the intercept.
                                    </li>
                                    <li>
                                        Choose your Label Color, Background Color and Border Color using the color picker palette.
                                    </li>
                                </ul>
                            </li>
                        </ol>
                        <button id="Btn-Buttons" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner = 0, messageCleaner =0, buttonsCleaner=1, myFunction(), buttons()">TEST</button>
                    </p>
                </div>
            </div>

            <div class="about-container">
                
                <div class="right-about">
                    <h2>Logos & Images</h2>
                    <p> 
                        In the Logos & Images section, you can specify 1 or more images/logos to include on your creative.
                        <br>
                        You can choose to upload a separate image for Mobile or Desktop, so that different images will be displayed depending on whether the creative is seen on a Mobile or Desktop browser. 
                        You can also upload the same image but with different resolutions to optimizing the display on either type of device browsers.
                    </p>
                    <button id="Btn-Logos" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner=0, messageCleaner=0; logosCleaner=1, myFunction(), logos()">TEST</button>
                    
                </div>

                <div class="left-about2">
                    <img src="" style="height: 75%; width: 75%; " alt="">
                </div>
            </div>


            <div class="about-container">
                <div class="left-about2">
                    <img src="" style="height: 75%; width: 75%; " alt="">
                </div>
                <div class="right-about">
                    <h2>Animation</h2>
                    <p> 
                        In the Animation section you can choose the type of animation (Fade or Slide In)  you want for your creative as it appears on the screen.
                        <ul>
                            <li>
                                <strong>Display dialog afetr:</strong> The number of seconds after the user meets the intercept conditions (e.g., clicks into the app) that this dialog appears.

                            </li>
                            <li>
                                <strong>Set timer to close dialog: </strong>Determine how long after the dialog appears that it should close itself. 
                                Deselect this option to force the user to close the dialog to remove it from the screen.
                            </li>
                            <li>
                                <strong>Transition Type: </strong>Choose whether the creative fades or slides onto the screen when it appears. 
                                If you choose Slide In animation, then you can also select the final position of the creative on the screen (Top Left, Top Right, Bottom Left, Bottom Right).
                            </li>   
                            <li>
                                <strong> Fade Background: </strong>The color of the device’s screen behind the creative (None, Light, Medium or Dark).
                            </li>
                            <li>
                                <strong>Survey display: </strong>Where the survey will be displayed (New window, Embedded window, Current window, PopUnder window, or New tab).
                            </li>
                        </ul>
                        <button id="Btn-Animation" style="margin-left: 0% ;" onclick=" responsiveDialogPageCleaner = 0, messageCleaner =0, buttonsCleaner=0, logosCleaner=0; animationCleaner=1, myFunction(), animation()">TEST</button>
                    </p>
                </div>
            </div>





        </div>


        <div class="row-int">
            <div class="column" style="background-color: #ffd07e;">
                <h3 style="text-align: center; font-family: 'Freehand', sans-serif;"> Guided Intercepts</h3>

                <div class="column-in-left">
                    <div style="border-bottom-style: solid;">
                        <p class="int-menu">RESPONSIVE DIALOG </p>
                    </div>
                    <div style="border-bottom-style: solid;">
                        <p class="int-menu">FEEDBACK BUTTON </p>
                    </div>
                    <div>
                        <p class="int-menu">TEMPLATE EMBEDDED FEEDBACK </p>
                    </div>
                    
                  </div>

                  <div class="column-in-right">
                    <div style="border-bottom-style: solid;">
                        <button id="Btn-ResponsiveDialog" onclick=" responsiveDialogCleaner=1, feedBackButtonCleaner=0; templateEmbeddedFeedbackCleaner=0, myFunction(), responsiveDialog()">TEST</button>
                    </div>
                    <div style="border-bottom-style: solid;">
                        <button id="Btn-FeedbackButton" onclick=" responsiveDialogCleaner=0, feedBackButtonCleaner=1; templateEmbeddedFeedbackCleaner=0, myFunction(), feedBackButton()">TEST</button>
                    </div>
                    <div >
                        <button id="Btn-TemplateEmbeddedFeedback" onclick=" responsiveDialogCleaner=0, feedBackButtonCleaner=0, templateEmbeddedFeedbackCleaner=1, myFunction(), templateEmbeddedFeedback()">TEST</button>
                    </div>
                  </div>
            </div>
        </div>

        <div id="template">

        </div>

    
    <!-- SCROLL ON TOP IS HERE -->
    <div id="backToCreative" onclick="ScrollResponsive() ;">
        <span><i>CREATIVE MENU</i></span>
    </div>
    
    <!-- AOS ANIMATION LIBRARY -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- BOOTSTRAP SCRIPT FILE  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- MAIN SCRIPT FILE -->
    <script src="./main.js"></script>
</body>

</html>