<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Img/Chef Logo.png" type="image/x-icon">
    <title>Testing</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./style.css">

    <!-- MOBILE SHEET -->
    <link rel="stylesheet" media="screen and (max-width: 1025px)" href="./mobilesheet.css">

    <!-- AOS ANIMATION LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <!-- FONT-AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->

<script type='text/javascript'>

    (function(){var g=function(g){
    
    this.go=function(){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)};
    
    this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
    
    try{(new g("https://zn3mm8thgwwcf7kto-techdata.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_3MM8tHgwWCF7KTO")).start()}catch(i){}})();
    
    </script><div id='ZN_3MM8tHgwWCF7KTO'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    
    <!--END WEBSITE FEEDBACK SNIPPET-->
</head>

<body>
    <!-- NAVBAR SECTION START FROM HERE -->


    <header>
        <nav id="navbar" data-aos="fade-down">
            <div class="logo">
                <img src="./Img/Chef Logo.png" alt="">
                <h3>WAF Restro</h3>
            </div>
            
            <div class="right-nav">
                <input type="checkbox" name="check" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </label>
                <ul class="h-list">
                    <li><a href="index.html">Home</a></li>       
                    <li><a href="our-menu.html">Our Menu</a></li>
                    <li><a href="#Bookmarklet">Bookmarklet</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- HOME SECTION IS START FROM HERE -->

    <main>

        <section id="home" data-aos="zoom-in">
            <div class="left-home">
                <div class="col-red">
                    <p>More Then Faster</p>
                </div>
                <h1>Where you can test your intercepts.</h1>
                <p class="h-para">Working in our Restaurant means being part of our Family,<br>Always ensure to ask for help. We are a team!</p>
                <button id="Btn">Explore More</button>
            </div>
            <div class="right-home">
                <img src="./Img/chef-holding-frying-pan.jpg" alt="Chef Img">
            </div>
        </section>

        <!-- ABOUT-US SECTION IS HERE -->
        <section  data-aos="fade-up">
            <div >
                <h2 class="heading">About Testing</h2>
                
                <p class="sub-head"><strong>Welcome To WAF testing.</strong> WAF testing is a safe place where you can test your intercepts without waiting on credentials or 
                waiting for more information from the client.</p>
            </div>

            <div class="about-container">
                <div class="left-about2" >
                    <img src="./Img/testing.webp" style="height: 75%; width: 75%; " alt="">
                </div>
                <div class="right-about" style="margin-left: -20%;">
                    <p> 
                        Currently on WAF we can test intercepts with different tools! 1 of them embedded in Qualtrics and 2 of them outside Qualtrics. 
                    </p>
                </div>
            </div>
        </section>
        <br>
        <section>
            <div>
                <h2 style="text-align: center;" id="Bookmarklet"><strong>How can I test an intercept with Qualtrics tools?</strong></h2>
                <p style="text-align: center;"><img src="./Img/bookmarklet.jpg" style="height: 350px;"> </p>
                <p >
                    <div style="margin-left: 5%; margin-right: 5%;">
                    <strong> You can test an intercept with the famous book marklet! </strong>
                    <br>
                    The bookmarklet in Qualtrics Website/App Feedback (WAF) is a tool that allows you to test your intercepts without activating them. 
                    It is particularly useful for previewing how an intercept will appear and behave on a webpage before making it live.
                    <br>
                    <br>
                    <strong> Features of the Bookmarklet: </strong>
                    <ol>
                        <li> <strong>Testing Intercepts:</strong> You can test intercepts on any webpage without publishing them.</li>
                        <li><strong>Previewing Changes: </strong>It allows you to see how your intercept will look and function with the latest changes, even if those changes are unpublished.</li>
                        <li> <strong> Ease of Use: </strong> The bookmarklet is added to your browser's bookmarks bar, and you can activate it with a single click while viewing the target webpage.</li>
                    </ol>

                    <strong>How to Use the Bookmarklet:</strong>
                    <ol>
                        <li>
                            Save the Bookmarklet:
                            <ul>
                                <li>
                                    Go to the Test Intercept section in your Qualtrics project.
                                </li>
                                <li>
                                    Drag the bookmarklet to your browser's bookmarks bar.
                                </li>
                            </ul>
                            <img  src="./Img/bookmarklet2.gif" style="height: 450px; text-align: center;">
                        </li>
                        <li>
                            Open the target Webpage:
                            <ul>
                                <li>
                                    Navigate to the webpage where you want to test the intercept.
                                </li>
                            </ul>
                            <img src="./Img/page.gif" style="height: 450px; text-align: center;" >
                        </li>
                        <li>
                            Activate the Bookmarklet:
                            <ul>
                                <li>
                                    Click on the bookmarklet in your bookmarks bar. This will load the intercept on the webpage.
                                </li>
                            </ul>
                            <img src="./Img/intercept.gif" style="height: 450px; text-align: center;" >
                        </li>
                        <li>
                            Test the Intercept:
                            <ul>
                                <li>
                                    Interact with the intercept to ensure it behaves as expected. A window in the lower-left corner will notify you of any issues.
                                </li>
                            </ul>
                            <img src="./Img/intercept-survey.gif" style="height: 450px; text-align: center;" >
                        </li>
                    </ol>
                    <br>
                
                    The bookmarklet is an essential tool in Qualtrics Website/App Feedback (WAF) because it allows users to test intercepts without <strong>activating</strong> them. 
                    <br>
                    <br>
                    <h3>Advantages of the bookmarklet</h3>
                    <ol>
                        <li>
                            <strong>Test Intercepts Without Activation</strong>
                            <ul>
                                <li>
                                    The bookmarklet enables you to preview and test intercepts on any webpage without making them live. 
                                    This ensures that your intercepts are functioning correctly and meeting your requirements before they are visible to your website visitors.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Preview Unpublished Changes</strong>
                            <ul>
                                <li>
                                    If you’ve made changes to an intercept but haven’t published them yet, the bookmarklet allows you to see how those changes will look and behave. 
                                    This is especially useful for testing new designs, logic, or targeting criteria.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Save Time and Resources</strong>
                            <ul>
                                <li>
                                    By using the bookmarklet, you can test intercepts directly on your website without needing to involve your IT team or deploy changes to your live environment. 
                                    This streamlines the testing process and reduces the risk of errors.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Test Across Different Pages</strong>
                            <ul>
                                <li>
                                    The bookmarklet allows you to test intercepts on any page of your website. 
                                    This is particularly useful for ensuring that intercepts appear correctly on pages with different layouts, content, or user flows.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Debugging and Troubleshooting</strong>
                            <ul>
                                <li>
                                    The bookmarklet provides feedback on whether the intercept logic is working as intended. 
                                    If there are issues, such as incorrect targeting or display conditions, the tool can help identify and resolve them before the intercept goes live.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Supports Advanced Testing</strong>
                            <ul>
                                <li>
                                    The bookmarklet can be used in conjunction with browser developer tools to test advanced scenarios, such as setting custom variables (e.g., UserID or externalReference) 
                                    or simulating different devices and screen sizes.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Ensures a Seamless User Experience</strong>
                            <ul>
                                <li>
                                    By testing intercepts thoroughly with the bookmarklet, you can ensure that they do not disrupt the user experience on your website. 
                                    This helps maintain a professional and user-friendly digital presence.
                                </li>
                            </ul>
                        </li>
                    </ol>
                    
                </div>
                </p> 
            </div>
        </section>
<br>
        <section>
            <div>
                <h2 style="text-align: center;"><strong>How can I test an intercept outside Qualtrics?</strong></h2>
            </div>
            <p>
                <div style="margin-left: 5%; margin-right: 5%; text-align: center; list-style-position: inside;">
                <strong> You can test an intercept with 2 different tools: </strong>
                <ul>
                    <li>
                        Plunker
                    </li>
                    <img src="./Img/Plunker.png" style="height: 250px;">
                    <li>
                        MAMP (WAF Bistro project)
                    </li>
                    
                    <img src="./Img/MAMP.webp" style="height: 250px;">
                </ul>
                <br>
            </p>
            
        </section>
      <h2 style="text-align: center;"><strong>MAMP</strong></h2>
      <p >
            <div style="margin-left: 5%; margin-right: 5%;">
            <br>
            MAMP is a software that provides a local server environment on macOS. 
            The name of this package is an acronym that includes the 'M' for macOS, as well as the 'A' for Apache, another 'M' for MySQL and the 'P' for PHP, although it can also correspond to programming languages ​​such as Perl or Python. 
            All of them also agree on something: they are essential components for most web developments.
            <br>
            <br>
            <strong>And what is MAMP for? </strong>
            <br>
            Basically, it allows any web developer to run web pages on their own computer before uploading them to a cloud server.
            <br>
            <br>
            In order to download MAMP please follow the next steps:
            <ol>
                <li>Got to official <a href="https://www.mamp.info/en/mac/" target="_blank"> MAMP site</a></li>
                    <img src="./Img/MAMP/MAMP-landing.png" style="height: 400px; text-align: center;">
                <li>Click on the Free Download button. A download should start immediately.</li>
                <li>Once the download is finished please double click on it. A new app should appear on the finder. </li>
                <li>Once the app is downloaded, double click on it, a message should pop right after. Please click on “Open”</li>
                    <img src="./Img/MAMP/Mamp_permission.png" style="height: 400px; text-align: center;">
                <li>Once you click there will be a new message. Please click on “Download”</li>
                    <img src="./Img/MAMP/MAMP-download.png" style="height: 400px; text-align: center;">
                <li>After the download is complete click on continue 3 time</li>
                    <img src="./Img/MAMP/MAMP-click.png" style="height: 400px; text-align: center;">
                <li>Then click on Agree.</li>
                <li>Before clicking on install please request privileges on your computer</li>
                    <img src="./Img/MAMP/MAMP-admin.png" style="height: 300px; text-align: center;">
                <li>Click on install and enter your credentials or use your fingerprint.</li>
                <li>Once done please click on Close. You can move the installer to the trash.</li>
            </ol>

            <h2 style="text-align: center;">Visual Studio</h2>
            Visual Studio Code (VS Code) is a free, lightweight, and powerful source code editor developed by Microsoft.
            <br>
            <br>
            In order to download Visual Studio Code please follow the next steps:
            <ol>
                <li>Go to the official <a href="https://code.visualstudio.com/">Visual Studio Code Site</a></li>
                    <img src="./Img/MAMP/Visual-landing.png" style="height: 400px; text-align: center;">
                <li>Click on "Download and wait</li>
                <li>Click on the zip file downloaded</li>
                <li>The app will be now ready for use</li>
                    <img src="./Img/MAMP/Visual-app.png" style="height: 340px; text-align: center;">
                <li>Double click on it and the app will be open</li>
                    <img src="./Img/MAMP/Visual-page.png" style="height: 470px; text-align: center;">
            </ol>

            Now you are ready to go over our WAF Bistro project and make changes to it!
            <br>
            <br>
            <h2 style="text-align: center;">WAF Bistro</h2>
            
            In this specific part of the page you will be able not only of download this whole project, but also learn how to open it and properly launch it in your browser. 
            <br>
            <br>

            <h2>WAF Bistro versions</h2>
            <ul>
                <li>
                    <a href="./Versions/WAF Restro V1.0.0.zip" download>V1.0.1</a>
                </li>
            </ul>

            After clicking in download a zip file will be downloaded. Once it is download then a folder called "Chef Restro Website". 
            In there you will find all the resources inside the project, including the images, URLs, texts and functions. All together inside HTML, JS and CSS files that together create the website. 

      </p>


        <!-- CONTACT-US SECTION IS HERE -->
    </main>

    <!-- FOOTER SECTION IS HERE -->
    <footer>
        <div class="footer-section" data-aos="zoom-in">

            <div class="footer-item">
                <h2>Chef Restro</h2>
                <p><a href="#home">Home</a></p>
                <p><a href="#aboutUs">About Us</a></p>
                <p><a href="#our-menu">Our Menu</a></p>
                <p><a href="#chef">Our Chef</a></p>
                <p><a href="#services">Services</a></p>
            </div>
            <div class="footer-item">
                <h2>Our Franchise</h2>
                <p><a href="#">Delhi</a></p>
                <p><a href="#">Mumbai</a></p>
                <p><a href="#">Pune</a></p>
                <p><a href="#">Ahmedabad</a></p>
                <p><a href="#">Rajkot</a></p>
            </div>
            <div class="footer-item">
                <h2>Services</h2>
                <p><a href="#services">Dine In</a></p>
                <p><a href="#services">Take Away</a></p>
                <p><a href="#services">Order Online</a></p>
                <p><a href="#contactUs">Book Table</a></p>
            </div>
            <div class="footer-item social">
                <h2>Connect With Us</h2>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <p class="footerPara">Huvaco</p>
    </footer>

    
    <!-- SCROLL ON TOP IS HERE -->
    <div id="backToCreative" onclick="ScrollResponsive() ;">
        <span><i>CREATIVE MENU</i></span>
    </div>
    
    <!-- AOS ANIMATION LIBRARY -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- BOOTSTRAP SCRIPT FILE  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- MAIN SCRIPT FILE -->
    <script src="./main.js"></script>
</body>

</html>